
user{
    id(PK)
    username   : varchar(255)
    email      : varchar(255)
    password   : varchar(255)
    profile    : varchar(255)
}

news:{
    id(PK)
    title       : varchar(255)
    thumbnail   : varchar(255)
    banner      : varchar(255)
    news_type   : varchar(255)
    category   : varchar(255)
    description : text
    viewer      : int
    postdate    : date
}

logo:{
    id(PK)
    thumbnail             : varchar(255)
    status(header,footer) : varchar(255)
}

about_us:{
    id(PK)
    description    : text
}

follow_us{
    id(PK)
    thumbnail      : varchar(255)
    label          : varchar(255)
    url            : varchar(255) 
}

feedback{
    id(PK)
    username       : varchar(255)
    email          : varchar(255)
    telephone      : varchar(255)
    address        : varchar(255)
    message        : text
}